# ScraperApp

./: .gitignore  .gitmodules  Program.cs  RunScrape.cs  ScraperApp.csproj  ScraperApp.sln  Startup.cs
Actions/: DBActions.cs  DBConnection.cs  FileActions.cs  GetActions.cs  RunScrape.cs  Scrape.cs  Scraper.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ScraperAppContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml  _ViewImports.cshtml
Controllers/: ScrapeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200102235946_CreateInitialUser.Designer.cs  20200103001415_AddedYahooCredentialInputs.Designer.cs  20200103001415_AddedYahooCredentialInputs.cs
Models/: ErrorViewModel.cs
Properties/PublishProfiles/: FolderProfile.pubxml
ScraperApp/: .gitignore  Program.cs  RunScrape.cs  ScraperApp.csproj  Startup.cs  appsettings.json
ScraperApp/Actions/: DBActions.cs  FileActions.cs  GetActions.cs  Scrape.cs  Settings.cs  SubmitActions.cs  Tests.cs
ScraperApp/Areas/Identity/Data/: ScraperAppUser.cs
ScraperApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ScraperApp/Controllers/: HomeController.cs  ScrapeController.cs
ScraperApp/Data/: ApplicationDbContext.cs
ScraperApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
ScraperApp/Migrations/: 20200102235946_CreateInitialUser.cs  ScraperAppContextModelSnapshot.cs
ScraperApp/Properties/: launchSettings.json
ScraperApp/Views/Scrape/: Fetch.cshtml  History.cshtml  Index.cshtml  Retrospective.cshtml
ScraperApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ScraperApp/wwwroot/css/: site.css
Views/: _ViewImports.cshtml
Views/Scrape/: Index.cshtml
